user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    upstream atc {
        server web1:8080;
    }

    server {
        listen 10000;
        server_name localhost;
        location / {
            proxy_pass http://atc;
        }
    }
}

stream {
    proxy_protocol on;

    upstream tsa {
        server web1:2222;
    }

    server {
        listen 2222;
        proxy_pass tsa;
    }
}
